<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='pca_df.csv+ (Multiple Connections)' inline='true' name='federated.0qhmhxn0leuwit14ymeip15k77l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pca_df' name='textscan.16rmxc519bizz719uyvm918d8cfz'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/alon' filename='pca_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sample_metadata' name='excel-direct.1lod3e705rbetw1a876tq1r2i6hs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hagitbenshoshan/Downloads/sample_metadata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clustered_signatures' name='textscan.0zioe8o0jfc5z4108iz2s1k5woo1'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/alon' filename='clustered_signatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zioe8o0jfc5z4108iz2s1k5woo1' name='clustered_signatures.csv' table='[clustered_signatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Cluster' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16rmxc519bizz719uyvm918d8cfz' name='pca_df.csv' table='[pca_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='PC1' ordinal='0' />
              <column datatype='real' name='PC2' ordinal='1' />
              <column datatype='string' name='alias' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zioe8o0jfc5z4108iz2s1k5woo1' name='clustered_signatures.csv' table='[clustered_signatures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Index' ordinal='0' />
              <column datatype='string' name='Label' ordinal='1' />
              <column datatype='integer' name='Cluster' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lod3e705rbetw1a876tq1r2i6hs' name='sample_metadata' table='[sample_metadata$]' type='table'>
            <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='2'>
              <column datatype='string' name='sample' ordinal='0' />
              <column datatype='string' name='strain' ordinal='1' />
              <column datatype='string' name='condition' ordinal='2' />
              <column datatype='string' name='differentiation' ordinal='3' />
              <column datatype='string' name='strain_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pca_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clustered_signatures.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sample_metadata]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E49:no:A1:E49:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PC1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PC1]</local-name>
            <parent-name>[pca_df.csv]</parent-name>
            <remote-alias>PC1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pca_df.csv_C930A63725D647A9B904507B1336021A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PC2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PC2]</local-name>
            <parent-name>[pca_df.csv]</parent-name>
            <remote-alias>PC2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pca_df.csv_C930A63725D647A9B904507B1336021A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alias</remote-name>
            <remote-type>129</remote-type>
            <local-name>[alias]</local-name>
            <parent-name>[pca_df.csv]</parent-name>
            <remote-alias>alias</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pca_df.csv_C930A63725D647A9B904507B1336021A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[clustered_signatures.csv]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Label]</local-name>
            <parent-name>[clustered_signatures.csv]</parent-name>
            <remote-alias>Label</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cluster]</local-name>
            <parent-name>[clustered_signatures.csv]</parent-name>
            <remote-alias>Cluster</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sample</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sample]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <remote-alias>sample</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>strain</remote-name>
            <remote-type>130</remote-type>
            <local-name>[strain]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <remote-alias>strain</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[condition]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <remote-alias>condition</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>differentiation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[differentiation]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <remote-alias>differentiation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>strain_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[strain_type]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <remote-alias>strain_type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Calculation_4575023929454174208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[alias]+&apos;-&apos;+[strain_type]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column caption='Label1' datatype='string' name='[Label]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clustered_signatures.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pca_df.csv' datatype='table' name='[__tableau_internal_object_id__].[pca_df.csv_C930A63725D647A9B904507B1336021A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_metadata' datatype='table' name='[__tableau_internal_object_id__].[sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5]' role='measure' type='quantitative' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
      <column caption='Strain' datatype='string' name='[strain]' role='dimension' type='nominal' />
      <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Cluster:ok]' type='palette'>
            <map to='#17becf'>
              <bucket>0</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>1</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:condition:nk]' palette=':filled' type='shape'>
            <map to=':filled/circle'>
              <bucket>&quot;DFMO&quot;</bucket>
            </map>
            <map to='Proportions/0.png'>
              <bucket>&quot;ctrl&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='PC1' />
        <field-sort-custom-order field='PC2' />
        <field-sort-custom-order field='alias' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clustered_signatures.csv' id='clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6'>
            <properties context=''>
              <relation connection='textscan.0zioe8o0jfc5z4108iz2s1k5woo1' name='clustered_signatures.csv' table='[clustered_signatures#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Index' ordinal='0' />
                  <column datatype='string' name='Label' ordinal='1' />
                  <column datatype='integer' name='Cluster' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='pca_df.csv' id='pca_df.csv_C930A63725D647A9B904507B1336021A'>
            <properties context=''>
              <relation connection='textscan.16rmxc519bizz719uyvm918d8cfz' name='pca_df.csv' table='[pca_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='real' name='PC1' ordinal='0' />
                  <column datatype='real' name='PC2' ordinal='1' />
                  <column datatype='string' name='alias' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='sample_metadata' id='sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5'>
            <properties context=''>
              <relation connection='excel-direct.1lod3e705rbetw1a876tq1r2i6hs' name='sample_metadata' table='[sample_metadata$]' type='table'>
                <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='2'>
                  <column datatype='string' name='sample' ordinal='0' />
                  <column datatype='string' name='strain' ordinal='1' />
                  <column datatype='string' name='condition' ordinal='2' />
                  <column datatype='string' name='differentiation' ordinal='3' />
                  <column datatype='string' name='strain_type' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[alias]' />
              <expression op='[Label]' />
            </expression>
            <first-end-point object-id='pca_df.csv_C930A63725D647A9B904507B1336021A' />
            <second-end-point object-id='clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[alias]' />
              <expression op='[sample]' />
            </expression>
            <first-end-point object-id='pca_df.csv_C930A63725D647A9B904507B1336021A' />
            <second-end-point object-id='sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F1AD9F288EE84D308C81890CB3ADC545]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PCA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type' />
        <param name='target' value='PCA' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3DECC0E6C2B84843A64AA234475CAA84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PCA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type' />
        <param name='target' value='Dashboard PCA' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_55130FA670294A7F83F98DD76487911B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Clusters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type,Cluster' />
        <param name='target' value='Clusters' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_C9014C79DD2844EFB36D09C8F07C882D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard cluster' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type,Cluster' />
        <param name='target' value='Dashboard cluster' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_df.csv+ (Multiple Connections)' name='federated.0qhmhxn0leuwit14ymeip15k77l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhmhxn0leuwit14ymeip15k77l8'>
            <column caption='Label' datatype='string' name='[Calculation_4575023929454174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[alias]+&apos;-&apos;+[strain_type]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4575023929454174208]' derivation='None' name='[none:Calculation_4575023929454174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[differentiation]' derivation='None' name='[none:differentiation:nk]' pivot='key' type='nominal' />
            <column-instance column='[strain_type]' derivation='None' name='[none:strain_type:nk]' pivot='key' type='nominal' />
            <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
            <column-instance column='[PC1]' derivation='Sum' name='[sum:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Sum' name='[sum:PC2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC1:qk]' value='57' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='88' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='0' />
            <format attr='vertical-align' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='center' />
            <format attr='wrap' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='on' />
            <format attr='font-size' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='8' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' field-type='nominal' max-size='1' min-size='0.567549' type='catsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' />
              <shape column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' />
              <size column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
              <text column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' />
              <text column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='on' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='5' />
                <format attr='color' value='#1b1b1b' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='size' value='0.86657142639160156' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1034' />
                <format attr='maxwidth' value='1034' />
                <format attr='minheight' value='673' />
                <format attr='maxheight' value='673' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC2:qk]</rows>
        <cols>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC1:qk]</cols>
      </table>
      <simple-id uuid='{8DD836C1-E493-4770-9D3A-700EA26601E8}' />
    </worksheet>
    <worksheet name='PCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_df.csv+ (Multiple Connections)' name='federated.0qhmhxn0leuwit14ymeip15k77l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhmhxn0leuwit14ymeip15k77l8'>
            <column caption='Label' datatype='string' name='[Calculation_4575023929454174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[alias]+&apos;-&apos;+[strain_type]' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4575023929454174208]' derivation='None' name='[none:Calculation_4575023929454174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[differentiation]' derivation='None' name='[none:differentiation:nk]' pivot='key' type='nominal' />
            <column-instance column='[strain_type]' derivation='None' name='[none:strain_type:nk]' pivot='key' type='nominal' />
            <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
            <column-instance column='[PC1]' derivation='Sum' name='[sum:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Sum' name='[sum:PC2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC1:qk]' value='57' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='88' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='0' />
            <format attr='vertical-align' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='center' />
            <format attr='wrap' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='on' />
            <format attr='font-size' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' value='8' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' field-type='nominal' max-size='1' min-size='0.567549' type='catsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' />
              <shape column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' />
              <size column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
              <text column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='on' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='5' />
                <format attr='color' value='#1b1b1b' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='size' value='0.86657142639160156' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1034' />
                <format attr='maxwidth' value='1034' />
                <format attr='minheight' value='673' />
                <format attr='maxheight' value='673' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC2:qk]</rows>
        <cols>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC1:qk]</cols>
      </table>
      <simple-id uuid='{03D55449-6600-4754-8563-CB2485110158}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F810B26D-3863-4787-9B04-3954F06ECD26}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_df.csv+ (Multiple Connections)' name='federated.0qhmhxn0leuwit14ymeip15k77l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhmhxn0leuwit14ymeip15k77l8'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='clustered_signatures.csv' datatype='integer' name='[__tableau_internal_object_id__].[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]' role='measure' type='quantitative' />
            <column caption='Label1' datatype='string' name='[Label]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clustered_signatures.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[differentiation]' derivation='None' name='[none:differentiation:nk]' pivot='key' type='nominal' />
            <column-instance column='[strain_type]' derivation='None' name='[none:strain_type:nk]' pivot='key' type='nominal' />
            <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' />
              <size column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[__tableau_internal_object_id__].[cnt:clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6:qk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[__tableau_internal_object_id__].[cnt:clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk] / ([federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Label:nk] / [federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]))</rows>
        <cols>[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]</cols>
      </table>
      <simple-id uuid='{295E267C-A3B0-4732-9375-F38EE1E50D27}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard PCA'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='PCA' w='87115' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11198' id='8' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' type-v2='color' w='11713' x='87701' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8594' id='9' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type-v2='shape' w='11713' x='87701' y='12240'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8594' id='10' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type-v2='size' w='11713' x='87701' y='20834'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='PCA' w='87115' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11198' id='8' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' type-v2='color' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='9' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type-v2='shape' w='11713' x='87701' y='12240'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='10' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type-v2='size' w='11713' x='87701' y='20834'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1EB5725A-92B6-4CA2-9D57-96E926B26588}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard cluster'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Clusters' w='87115' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='6' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type-v2='shape' w='11713' x='87701' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8594' id='7' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type-v2='size' w='11713' x='87701' y='9636'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11198' id='8' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' type-v2='color' w='11713' x='87701' y='18230'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='1' is-fixed='true' name='Clusters' w='87115' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='6' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type-v2='shape' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='7' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type-v2='size' w='11713' x='87701' y='9636'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11198' id='8' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' type-v2='color' w='11713' x='87701' y='18230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{000D7A3D-5F4B-42EF-8A88-BA930C19DE85}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83A9B0A2-985B-4993-BAEF-FA2929EC4588}' />
    </window>
    <window class='worksheet' name='PCA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type='shape' />
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE1DE082-D313-46FA-850D-DAFF24DA63D8}' />
    </window>
    <window class='worksheet' name='Clusters'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type='shape' />
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type='size' />
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B04F79A6-82A6-4F28-945B-B79EE223C7DF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard PCA'>
      <viewpoints>
        <viewpoint name='PCA'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview selected='Desktop' visible='true' />
      <simple-id uuid='{FB70640A-63D7-4B82-A229-BF61F09F169F}' />
    </window>
    <window class='dashboard' name='Dashboard cluster'>
      <viewpoints>
        <viewpoint name='Clusters'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview selected='Desktop' />
      <simple-id uuid='{978110F3-2980-4AE7-A9EA-BF24D756AEEF}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3F3943B1-4837-44C2-8141-872AE95951E1}' />
    </window>
  </windows>
  <external>
    <shapes>
      <shape name='Proportions/0.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAAAsTAAALEwEAmpwY
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAglpVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1TwY6bMBD9Fct7aaUG2xAD
        RktXgEHdQ9pVNtL2SsC7QQk2Mt6Gza/toZ/UX6iJQlpVaeyLZ/zevBl75vZu6MpqKwxYi5dG
        xvDX+08ImjqGT3SBF10mNs2XgxaPh6+r6rCtWA3vPoPbIRrarhWmBEO7k300xLCs1VpE9jy6
        EQRHiNnGMBkvwPfFA8iUFoA6/qzCfgAC5hAaBPPgE3AxoQh7yMMz14vmOJq74LSgVdP1c7Tk
        xUnLWjHcGNNFCO33e2fvOUq/IMIYQ9hFrjuziFn/Jk05zGR/M0Xgoq9005lGSTDa5Vq9mhjC
        qYS2WyzOgWXvHAtyKtWioewQcTBqWzShe7MUz9fR/eqtE2gpevWqK2HhN39JXaeOQJtN9E03
        9lPKHVfVayukuecxtDdO3dTRPPE54dRP7OackDBN/cwlBaV57lGcTDEucX0W+B4jLM+LkJCc
        pqGX5oymbs6TIsF84t7L3pSyEhO3+cMNr3KjTIvSKL1Sajd1wMNGGdVvVAeyRx98eGpkrfb9
        x/F7TpkK3fwQdaFVC47vGzUX9D23wJnLUk4ptfpeyD3MfOzSrKDzMM3giVtfqPvEzf7LRTYZ
        9E+zTC7bgePx3PrWOA+PkHZitB2N37KMBq9uUjUoAAACRUlEQVRYhd2YvWobQRRGz4TgOK0h
        GFKpcKNmBVsY3AS9QTCoDqRy4dIPkH0LlcFJ6d51cBNwYbAwCIMLNUkIQnUcFbop9k48mqy1
        o5V2PcoHy8DM7P2O7mp+jYgQs549NUCZogd8XvVFY0wHOABSoA20gFfaPAZGwBC4Ar4C10Vx
        Sv9iIhL8AAboAZ+BCSCBz0Tf6WmMYH8TOkiMMV3gPfBOq74DF8AlMADugJ/atgvsAQmwD7wB
        XmvbJ+Aj8GVtGQSOgVvNxg3wAUiWmAESfedGY9xqzHLvErAtIAOmwAzoA6nXZxmlGmOmMTNg
        axXATH/xD+DkkT5VdKIxBcgqAeonmGqgowX9qupIY0+B46UAgS75/2TGI5lbAyDkmZypVzcI
        kHwaOCVPfz9gAK2qvnqdQj6rlAH2eBitaQOAKQ+ju+fHL1rq3mp5JiJX6yBYJPU487znOrjZ
        6JDP+t/Qea7uDGqMRD0nQGdRBg+AHeBCRAYru4dDDshXpR1l+CsfMNXysgEuX9YzdSt9wLaW
        jWXPkfVsu5U+YEvLu7ppCmQ9W27l3G7GGHMPvABeish9SFRjTHmnBbL+xpht4BfwW0S2bXv0
        O2ofcKzlbtMgjufYrfQBR1ru1U1TIOs5cit9wKGWSd00BbKeQ7fSB7RL237tOP/Kes4vrxu1
        1InINXBOfsA5XNk9XIfqea4Mc1BRb7c2b8Ma/ZbfMY730OSYZ8R67FTzuA/u3ud+kquP/+Py
        yJuC4rx+89XUBWZlwKa0cTvq6PQHu7GL0/8a1qcAAAAASUVORK5CYII=
      </shape>
      <shape name='Proportions/1.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAAAsTAAALEwEAmpwY
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAglpVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1TwY6bMBD9Fct7aaUGGxwD
        RktXgEHdQ9pVNtL2SsC7sRIwMt6Gza/toZ/UX6iJQlpVaeyLZ/zevBl75vZu6MpqKwxYixfZ
        xvDX+08IZB3DJ7rAiy4TG/nloMXj4euqOmwrVsO7z+B2iIama4QpwdDs2j4aYljWai0iex7d
        CIIjxGxjmIwX4PviAWRKC0Adf1ZhPwABc1waBPPgE/CwSxEmiOCZR6I5juYeOC1o1XT9HC15
        cdKyVgw3xnQRQvv93tkTR+kX5DLGEPaQ580sYta/taYcZm1/M0Xgoq+07IxULRjtcq1eTQzh
        VELTLRbnwG3vHAtyKtWgoeyQ62DUNGhC92Ypnq+j+9VbJ9BS9OpVV8LCb/6Suk4dgTab6JuW
        9lPKHVfVayNac89jaG+cWtbRPPG5y6mf2M2564Zp6meeW1Ca54TiZIpxieuzwCfMc/O8CF03
        p2lI0pzR1Mt5UiSYT9z7tjdlW4mJK/9w8VVulGlRGqVXSu2mDnjYKKP6jepA9uiDD0+yrdW+
        /zh+zylToeUPURdaNeD4vpG8oE+IxwjDAaeUWn0ScoKZjz2aFXQephk8cesLdZ+44X+5yCaD
        /mmWyWU7cDyeW98a5+ERrZ0YbUfjN3wABlP6aPliAAACdUlEQVRYhe2Yv2obQRCHvwvBqE0g
        GNJERRo3MqgIuAmCPIAb1YFULlQFPYDuLVQGW0WKvERIE3ARSAgIGRdqEhOE0sbYRJdiZ6zz
        +u60f06XFPnBsdLt3czH3s7O7Cb8ZWVZVtl/ryGOYP3zgPcj3t0HDoAusAe0gUfStwDmwBT4
        BHwEPkf4clYC9IEJsAQyx+unvNMXGzfKsqzy8lEPOM45/Qa8BV4DL4AnQKsEcJX7fSy2agUc
        ADNx8BUYAZ2SZ6tGUkHPxGY04A6QAldifIyZc1Vy/ezXYnsnBjAVYxfAcOPTfoC/pU1DAQeY
        kbsAjhzhfAAV8hoY+AL2MHNuhfvIhQDqdQb0XAET1tE69oQLBdToTlwA+6yjdVNA1AWo0d23
        AYtS3aG07zBZoAnp4n1Y+RQmfS0xi3DZOrdJoZ94hck4+1UjeAA8BD4AXwIBQ5UAD4ThRjag
        zrnTJohKdGve24B70jY9ekUMwF3AtrTnjaAUq13VeYmZsK0IB6FBotdlPkhiCtYyJZsfWUsX
        4yRJWsAvu9/+xAtpd0PIIqU+F/mbNuBc2qfbpimQ+pznb9qAU2lDF+kYqc9p/qYNqKnt2dZx
        7kp9VqbXOlKdlyRIOuJziZXqijTBhPuoQcCR+Jw0UW75qiu+CsutIsUWrL4a41mwQlzJ76Oh
        +JjhUfKrQjdNrjoS21cEbJpUKf7bThcNxWbUthPCNu5V6oqNldhMidy4q3yOPorUkXc0Wmc4
        Hn34VB494BXwUv5/x2wNTjEF7jnwQ/p2Mbm1g8kQz4HH0ncCvAHeK2CdCj1+WxJ4/OZVu1mq
        5QBz0wjGANai/4fo29YfImyMde/T4EkAAAAASUVORK5CYII=
      </shape>
      <shape name='Proportions/2.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAAAsTAAALEwEAmpwY
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAgppVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1TzY6bMBB+Fct7aaUG/8UQ
        0NIVYFD3kN1VNtL2SsC7QQkYGadh82o99JH6CjVpSKsqjX3xjL9vvhl75vaub/NiIw1Yybeq
        CeHP7z8gqMoQvvA5nreJXFdfDlo+Hx6WxWFT+CW8+wxu+6Cv21qaHPT1tumCPoR5qVYysOfB
        jSA4QswmhNFwAb7On0CitATccScFdj3g+Q7hnjf1PgGKCUeYIYYnlAVTHEwpOC1o1XT5GixE
        dtKyVgjXxrQBQvv93tkzR+k3RHzfR5giSicWMeneG5P3k6a7GSMI2RW6ak2lGjDY+UrtTAjh
        WELdzufnwE3nHAtyClWjPm8RcTCqazSiO7OQr9fR3fK9lWghO7XThbTwm7+krlMHoM0meNSV
        /ZR8K1Sxq2Vj7kUI7Y1TVmUwjVxBBHcju4UgZBbHbkJJxnmaMo6jMcYlbkw8l2CPpmk2IyTl
        8YzFqc9jmoooi7AYufdNZ/KmkCO3+sMlV7lBomVulF4qtR074GmtjOrWqgXJsws+vFRNqfbd
        x+F7TplKXX2TZaZVDY7vG1QX9BmjPvNxJjjnVp/NBMO+iylPMj6dxQk8ccsLdf/mEvxfLrLJ
        oH+aZXTZDhyO59a3xnl4ZGMnRtvR+AWAFQZZOa63SQAAAe9JREFUWIXVmL9Lw0AUxz8RKV0V
        xNEOLl0sOAjdCv4BXfI/OHQS/4Dmv+hcOjj4X7gIDoIiFItDF+lQ6lwsNg5516Zpmh+XcF6/
        cLyE3L378HJ37+4c/lm+7yd+PzDEoS3rAQ8LtG0ATeASqAM14ES+TYExMARegCfgtUBfmeUA
        LjAAZoCfsXxLG1d8rOT7fmLJoxbQD3X6BdwDt8A1cAZUdwAuQ8998VUqYAf4kA7egS5wsaNu
        UiQV6Eh8FgasAB7wI857BGMuSVl/+0J8V4oAeuJsAtyl1s4H+CvW0wXsEERuAtxkhMsDqCAX
        QCcvYItgzC3JHjkdQFVGQCsroMN6tvZywukCqtntZAF0Wc/WtAlRFqCa3W4UMC7VtcU+EGQB
        E1KLdzuxFkH6mhEswrvWuTTp/uIlQcZpJEWwCRwDj8CbJqCuHOBIGFaKAqox92yCaIc2xn0U
        sC7WdPTiGIBtwJrYTyMo8aolfZwTDNhqgQ50J4kq87RlxipFAadiT02DxDAA24BjsedGUOI1
        Dr9EAYdidRfpMjQMv0QBVWq7MsMSq8T0al2qi9NAGnQNA/rAYO+2W3GyfsMKlm/5law+NCl5
        4sjKYyfswcFdydqrj7BaWHx5pGT8+m2jck6VcoGZFqUigKUoDXDvdtTW6Q+tJ/7jvucXfQAA
        AABJRU5ErkJggg==
      </shape>
      <shape name='Proportions/3.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAAAsTAAALEwEAmpwY
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAglpVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1TS27bMBC9CsFsWqAWqQ/1
        IaIGkiihWTgNHAPpVpaYWLBFChRdK75aFj1SrxDKsNyicE1uOMP35s2QM7d3Q1dWG67Bir82
        Ioa/339B0NQxfCZzPO8yvm6+HRR/Ojwsq8Omimp49xXcDnRou5brEgztVvR0iGFZyxWn5jy6
        EQRHiN7EMBkvwI/5I8ik4oBY/qzCfgCCyLJJEHjBF+BgmyDsIhfPHJd6mHoOOC1o1FT9Qhes
        OGkZK4ZrrTuK0H6/t/auJdUrsqMoQthBjjMziFn/JnQ5zER/M0VgvK9U0+lGCjDa5UrudAzh
        VELbzefnwKK3jgVZlWzRUHbItjBqWzShe73gL9fR/fKt42jBe7lTFTfwm7+krlNHoMmGfleN
        +ZRyy2S1a7nQ9yyG5saqm5p6ic9sRvzEbMZsO0xTP3PsgpA8dwlOphiXuEXuscTLDLIIbTsn
        aeimeURSJ2dJkWA2ce9Fr0tR8Ynb/OF6V7k0U7zUUi2l3E4d8LiWWvZr2YHsyQefnhtRy33/
        efyeU6ZcNT95XSjZguP70uaCvusGYeSnCSOEGH03ZC6OfOyQrCBemGbwxK0v1H3ipv/lIpMM
        +qdZJpfpwPF4bn1jnIeHCzMxyozGB0ZBByM4e4N6AAACJUlEQVRYhc2Yv0sDMRTHPyciXRWc
        7dpFwc2t4B/g0v/B4SbxD7D/RWfp4ODUf8Gl4CAoglgcuoiDqKPFYuOQxObOXi7JXWO/8EjL
        pS+fvsvLj5fwzxJCWJ+vReII1soDrlf47R5wAOwDLaAJbKtnr8AYeABugCFwW2EsZyVAB+gD
        b4BwtHf1m47y8SshhNV81AbOjUGfgQvgBDgEdoBGAeDM+HyufNUKmAKPaoB74AzYLehri6QG
        HSmflQE3gC7wpZz3kHPOJtfXPlW+N6oAdpWzF+C0tLcf4Ldqu6GAKTJyL8CxI5wPoIacAqkv
        YBs552a4Ry4EUNsIaLsCJsyztecJFwqosztxAewwz9ayhKgLUGd3Jw+4aKs7Uu0lcheIIb14
        H1l7IbevN+QiXLTOlSn0Fc+QO86eLYIHwBZwBdwFAoYqATYVw6/ygHrOXccgKlBm3ucBW6qN
        Hb1FDMBfwKZqn6KgLFbT9nCCnLCNCgOEJom2iZkkRQfWzwqAtSr/il//hSKrDEMecByPo1Bj
        80se8CEeR6EyDHnAWFubTRmGPOAQ+EBmU2wJNfawrGOf6ktFqPVdTjMD4x/Fkh5rYO2lZB5Y
        Y5rzgRXkkX8UEc7ryK+VIi80+va1DAu+NGl1DUfLgBNUuHbC/OI+XQJgLRd3rZT5nDTrLL5W
        e+nDVJtsdvuALr14pGWW3949AIPLb5nOnqqlgFkWpSQkjDG18jXqlQf8AeCZGyAlfusgAAAA
        AElFTkSuQmCC
      </shape>
      <shape name='Proportions/4.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAAAsTAAALEwEAmpwY
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAhxpVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T0W6bMBT9Fct92aQF24Ad
        sMoqwKD1IVuVRupeCbgNSsDIOAvNr+1hn7RfmMlCVk1VgAdf+5xz78H33t4NXVFupQFr+VK3
        Efz98xcEdRXBJ7rAiy6Vm/rLUcvH49dVedyWYQXvPoPbgQ9N10hTgKHZtT0fIlhUai25XY/b
        CIITxGwjGI8H4PviAaRKS0Adb1ZiQgBjDvEpY+QTcDFxEbYfmxGfU8bdOTg/0GbT1TNfivyc
        y0YR3BjTcYQOh4Nz8BylXxAJw3DUcN2ZRcz619YUw6ztbyYFIftS152pVQvGuFirvYkgnCw0
        3WJxEW5752TIKVWDhqJDxMGoadCE7s1SPl9H96vXTqKl7NVel9LCb96kuk4dgbYa/k3X9lKK
        nVDlvpGtuRcRtCdOVVfcj5kggrLYvkIQEiQJS12SU5plHsXxpPEe1/Py0E3nnqCUEpJ5gfBw
        yLBL05z6QZJO3Pu2N0Vbyolb/+O6V7k81bIwSq+U2k0d8LBRRvUb1YH0kYEPT3VbqUP/cbye
        c6VS1z9klWvVgNP/5fU7+eOEeQljc2rNZx4hsRvggHh+6s9DHzPr+y+3euN7v7fE3B8rTDER
        80BkhCRWIstjEcTEzVLiQ2QrQf91yrRl229cXvreBpfJka0dF23n4g+X4AUNmQP1SwAAAapJ
        REFUWIXVmLFuwjAQhj9XFe3aoTsrExIbW9+AJW/BS/AqEU/AU7AhdULKxI5E11ZR6w7Ykn3B
        NAnNkfzSKXKc3H25JPbZxlpLn/Vwb4C/1HvAx7Y3GmOmwByYARNgDLy67iNwAPbADtgC7ylf
        Vz8za21tAwyQAWvgBNiadnL3ZM5HbYYmcG9AHgT9aQAYXps7X/8HCCyBogVYCrRwPm8DBEbA
        CihvgEpZ6XyPbgFcOWffHQB6n6tWgO4VlB3BhZAlsGwE6D7iokMwaQXwVguQ8zCQK8J5ywFT
        BzAj/uM0zMfKJM+lqW7hjpUBtUP5WItKj8jelPOor5m9MIsnYHotg3PgBd3seRkXex6elIAz
        NZy0IgYJOFEESSlikIBjPY6kxmHDhLWYMeYTeFIGkvqy1j77Ru8ragl4vAtFrIhBAh70OJI6
        hA0JuNfjSCpikIA7RZCUIgYJuAU+OE892rIu9jY+W61m1ujPw97WdaqZTfBEWvKxNtWeoRWs
        vS/5B7FoGsSycxALd/G6+7f1ceHH6efmkRiCVLffooK1ibQ2MFsDamlwFXXv9Atu38+B+7gN
        qAAAAABJRU5ErkJggg==
      </shape>
    </shapes>
  </external>
</workbook>
