<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pca_df.csv+ (Multiple Connections)' inline='true' name='federated.0qhmhxn0leuwit14ymeip15k77l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pca_df' name='textscan.16rmxc519bizz719uyvm918d8cfz'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/alon' filename='pca_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sample_metadata' name='excel-direct.1lod3e705rbetw1a876tq1r2i6hs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hagitbenshoshan/Downloads/sample_metadata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clustered_signatures' name='textscan.0zioe8o0jfc5z4108iz2s1k5woo1'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/alon' filename='clustered_signatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16rmxc519bizz719uyvm918d8cfz' name='pca_df.csv' table='[pca_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='PC1' ordinal='0' />
              <column datatype='real' name='PC2' ordinal='1' />
              <column datatype='string' name='alias' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zioe8o0jfc5z4108iz2s1k5woo1' name='clustered_signatures.csv' table='[clustered_signatures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Index' ordinal='0' />
              <column datatype='string' name='Label' ordinal='1' />
              <column datatype='integer' name='Cluster' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lod3e705rbetw1a876tq1r2i6hs' name='sample_metadata' table='[sample_metadata$]' type='table'>
            <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='2'>
              <column datatype='string' name='sample' ordinal='0' />
              <column datatype='string' name='strain' ordinal='1' />
              <column datatype='string' name='condition' ordinal='2' />
              <column datatype='string' name='differentiation' ordinal='3' />
              <column datatype='string' name='strain_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PC1]</local-name>
            <parent-name>[pca_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2]</local-name>
            <parent-name>[pca_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[pca_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[clustered_signatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[clustered_signatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clustered_signatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strain]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[differentiation]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strain_type]</local-name>
            <parent-name>[sample_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Calculation_4575023929454174208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[alias]+&apos;-&apos;+[strain_type]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column caption='Label1' datatype='string' name='[Label]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clustered_signatures.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pca_df.csv' datatype='table' name='[__tableau_internal_object_id__].[pca_df.csv_C930A63725D647A9B904507B1336021A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_metadata' datatype='table' name='[__tableau_internal_object_id__].[sample!metadata_14CD0C5AFBCB4F82B41EDC3D5663A5E5]' role='measure' type='quantitative' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
      <column caption='Strain' datatype='string' name='[strain]' role='dimension' type='nominal' />
      <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F1AD9F288EE84D308C81890CB3ADC545]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PCA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type' />
        <param name='target' value='PCA' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3DECC0E6C2B84843A64AA234475CAA84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PCA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type' />
        <param name='target' value='Dashboard PCA' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_55130FA670294A7F83F98DD76487911B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Clusters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type,Cluster' />
        <param name='target' value='Clusters' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_C9014C79DD2844EFB36D09C8F07C882D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard cluster' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strain Type,Cluster' />
        <param name='target' value='Dashboard cluster' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_df.csv+ (Multiple Connections)' name='federated.0qhmhxn0leuwit14ymeip15k77l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhmhxn0leuwit14ymeip15k77l8'>
            <column caption='Label' datatype='string' name='[Calculation_4575023929454174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[alias]+&apos;-&apos;+[strain_type]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4575023929454174208]' derivation='None' name='[none:Calculation_4575023929454174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[differentiation]' derivation='None' name='[none:differentiation:nk]' pivot='key' type='nominal' />
            <column-instance column='[strain_type]' derivation='None' name='[none:strain_type:nk]' pivot='key' type='nominal' />
            <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
            <column-instance column='[PC1]' derivation='Sum' name='[sum:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Sum' name='[sum:PC2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' />
              <shape column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' />
              <size column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
              <text column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' />
              <text column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC2:qk]</rows>
        <cols>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_df.csv+ (Multiple Connections)' name='federated.0qhmhxn0leuwit14ymeip15k77l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhmhxn0leuwit14ymeip15k77l8'>
            <column caption='Label' datatype='string' name='[Calculation_4575023929454174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[alias]+&apos;-&apos;+[strain_type]' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4575023929454174208]' derivation='None' name='[none:Calculation_4575023929454174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[differentiation]' derivation='None' name='[none:differentiation:nk]' pivot='key' type='nominal' />
            <column-instance column='[strain_type]' derivation='None' name='[none:strain_type:nk]' pivot='key' type='nominal' />
            <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
            <column-instance column='[PC1]' derivation='Sum' name='[sum:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Sum' name='[sum:PC2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' />
              <shape column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' />
              <size column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
              <text column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Calculation_4575023929454174208:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC2:qk]</rows>
        <cols>[federated.0qhmhxn0leuwit14ymeip15k77l8].[sum:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_df.csv+ (Multiple Connections)' name='federated.0qhmhxn0leuwit14ymeip15k77l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhmhxn0leuwit14ymeip15k77l8'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Label1' datatype='string' name='[Label]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clustered_signatures.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Differentiation' datatype='string' name='[differentiation]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[differentiation]' derivation='None' name='[none:differentiation:nk]' pivot='key' type='nominal' />
            <column-instance column='[strain_type]' derivation='None' name='[none:strain_type:nk]' pivot='key' type='nominal' />
            <column caption='Strain Type' datatype='string' name='[strain_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' />
              <size column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[__tableau_internal_object_id__].[cnt:clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6:qk]' />
              <lod column='[federated.0qhmhxn0leuwit14ymeip15k77l8].[__tableau_internal_object_id__].[cnt:clustered_signatures.csv_200071DAB13A4C54844E1DA98BA2A8C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk] / ([federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Label:nk] / [federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]))</rows>
        <cols>[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard PCA'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='PCA' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11198' id='8' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:differentiation:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='9' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type-v2='shape' w='11713' x='87701' y='12240'>
              </zone>
              <zone h='8594' id='10' name='PCA' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type-v2='size' w='11713' x='87701' y='20834'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard cluster'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Clusters' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='6' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:condition:nk]' type-v2='shape' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='7' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:strain_type:nk]' type-v2='size' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='11198' id='8' name='Clusters' pane-specification-id='0' param='[federated.0qhmhxn0leuwit14ymeip15k77l8].[none:Cluster:ok]' type-v2='color' w='11713' x='87701' y='18230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
