more        -0.004221
dorms       -0.003873
project     -0.003588
sus         -0.003578
bow         -0.002985
               ...   
paper       -0.000170
public       0.000167
clothing     0.000166
educating    0.000166
among        0.000166
Name: AI, Length: 200, dtype: float64
food            -0.004485
energy           0.004367
environmental   -0.003570
project          0.003436
dorms            0.003329
                   ...   
purchasing      -0.000419
savings         -0.000418
system          -0.000418
from            -0.000418
day             -0.000418
Name: Collaborative, Length: 200, dtype: float64
energy         -0.003701
staff          -0.003202
will           -0.002713
hiring         -0.002713
convenient     -0.002713
                  ...   
curriculum     -0.000220
participants   -0.000220
educating      -0.000220
among          -0.000220
tips           -0.000220
Name: Human, Length: 200, dtype: float64
